{
  "name": "3dsolardeepagent-root",
  "private": true,
  "scripts": {
    "build": "npm --prefix code_artifacts/3iatlas-flight-tracker/frontend run build",
    "postinstall": "npm --prefix code_artifacts/3iatlas-flight-tracker/frontend ci || npm --prefix code_artifacts/3iatlas-flight-tracker/frontend install"
  }
}
